# AnnouncementApp

./: .classpath  .project  pom.xml
src/main/java/com/example/announcement/: AnnouncementApplication.java
src/main/java/com/example/announcement/configuration/: AwsConfiguration.java
src/main/java/com/example/announcement/controller/: AnnouncementController.java
src/main/java/com/example/announcement/lambda/handler/: StreamLambdaHandler.java
src/main/java/com/example/announcement/model/: Announcement.java
src/main/java/com/example/announcement/repository/: AnnouncementRepository.java
src/main/java/com/example/announcement/service/: AnnouncementService.java  AnnouncementServiceImpl.java  WebSecurityConfiguration.java
src/main/resources/: Mindtree Assignment.postman_collection.json  application.properties
